%%
clear all; clc;

img=imread("Image2.png");
figure;
subplot(1,2,1);
imshow(img);

img=im2double(img);


row=3;
column=3;

imgRow=size(img,1);
imgColumn=size(img,2);

paddedImg=padarray(img,[1 1],0,"both");
enhancedImg=zeros(imgRow,imgColumn);


for i=1:imgRow
    for j=1:imgColumn
        temp=zeros(1,9);
        for k=1:row
            for l=1:column
               temp(3*k+l-3)=paddedImg(i+k-1,j+l-1);
            end
        end
        temp=sort(temp,"ascend");
        enhancedImg(i,j)=median(temp);
    end
end


subplot(1,2,2);
imshow(enhancedImg);
