clear all; clc;

A=[2, 2 ,2,3;2 1 3 3;2 2 1 2;1 3 2 2];

rotatedB=[1 -1 -1; 1 2 -1;1 1 1];
B=rot90(rotatedB,2);


rowA=size(A,1);
columnA=size(A,2);

rowMask=size(B,1);
columnMask=size(B,2);


paddedA=padarray(A,[1 1],0,"both");
result=zeros([4 4]);

for i=1:rowA
    for j=1:columnA
        sum=0;
        for k=1:rowMask
            for l=1:columnMask
               sum=sum+(B(k,l)*paddedA(i+k-1,j+l-1));
            end
        end
        result(i,j)=sum;
    end
end
%%

A=[2, 2 ,2,3;2 1 3 3;2 2 1 2;1 3 2 2];

B=[1 -1 -1; 1 2 -1;1 1 1];

res=conv2(A,B,"same")




 %%

clear all;clc;
img=imread("5.tif");
img=imresize(img,[50 50]);
H=[0 -1 0;-1 4 -1;0 -1 0]
conv=conv2(img,H,"same");
figure;
imshow(uint8(conv));
save conv conv

%%
clear all;clc;
img2=imread("5.tif");

%img=imresize(img,[50 50]);
img=im2double(img2);

H=[0 -1 0;-1 4 -1;0 -1 0]
rotatedH=rot90(H,2);

rowImg=size(img,1);
columnImg=size(img,2);

rowMask=size(rotatedH,1);
columnMask=size(rotatedH,2);

paddedImg=padarray(img,[1 1],0,"both");

result=zeros([rowImg columnImg]);

for i=1:rowImg
    for j=1:columnImg
        sum=0;
        for k=1:rowMask
            for l=1:columnMask
               sum=sum+( rotatedH(k,l)*paddedImg(i+k-1,j+l-1) );
            end
        end
        result(i,j)=sum;
    end
end

result=uint8(255*mat2gray(result));

figure;
%imshow(result);
final=img2+result;
imshow(final);


%%
clear all;clc;
img2=imread("5.tif");
img=im2double(img2);

H=[-1 -1 -1;-1 8 -1;-1 -1 -1]
rotatedH=rot90(H,2);

rowImg=size(img,1);
columnImg=size(img,2);

rowMask=size(rotatedH,1);
columnMask=size(rotatedH,2);

paddedImg=padarray(img,[1 1],0,"both");

result=zeros([rowImg columnImg]);

for i=1:rowImg
    for j=1:columnImg
        sum=0;
        for k=1:rowMask
            for l=1:columnMask
               sum=sum+( rotatedH(k,l)*paddedImg(i+k-1,j+l-1) );
            end
        end
        result(i,j)=sum;
    end
end
figure;
imshow(result);

result=uint8(result);
  
final=img2+result;
figure; imshow(final);
